exchange-rate.uri=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?json&valcode={currency_code}
exchange-rate.currency = USD

ga.measurement-protocol.url = https://www.google-analytics.com/mp/collect?api_secret={secret}&measurement_id={measurement_id}
ga.measurement-protocol.api-secret = Kh1E2FGERTqGFbWYwC-Opw
ga.measurement-protocol.measurement-id = G-3H1LMTDERB
ga.measurement-protocol.client-id = 929090915.1698788043
ga.measurement-protocol.event-name = uah_usd_exchange_rate
ga.measurement-protocol.debug-mode = true

# 15:30 every day, format <second> <minute> <hour> <day of month> <month> <day of week>
cron.expression = 00 30 15 * * *